In [2]:
import pandas as pd
import numpy as np

In [4]:
df_collisions = pd.read_csv("NYPD_Motor_Vehicle_Collisions.csv", sep=";")

/Users/manena/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (3,22,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df_collisions.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/23/2017,0:00,BRONX,10451,40.823480,-73.90905,"(40.82348, -73.90905)",NaN,NaN,3220 3 AVENUE,...,Unspecified,NaN,NaN,NaN,3716543,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
1,07/23/2017,0:00,MANHATTAN,10019,40.770683,-73.99232,"(40.770683, -73.99232)",NaN,NaN,625 WEST 57 STREET,...,Unspecified,NaN,NaN,NaN,3717639,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
2,07/23/2017,0:00,NaN,NaN,40.799130,-73.96667,"(40.79913, -73.96667)",AMSTERDAM AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3717371,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
3,07/23/2017,0:00,NaN,NaN,NaN,NaN,NaN,SHEA RD,OLMSTEAD DRIVE,NaN,...,Unspecified,NaN,NaN,NaN,3717088,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
4,07/23/2017,0:00,NaN,NaN,40.665398,-73.82952,"(40.665398, -73.82952)",NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3716825,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN

In [12]:
print(df_collisions["LATITUDE"].dtype)

float64

In [32]:
#df_collisions['NEW_LATITUDE'] = df_collisions['LATITUDE'].astype(np.str).replace(',', '.')

df_collisions['NEW_LATITUDE'] = [x.replace('.', ',') for x in df_collisions['LATITUDE'].astype(str)]
df_collisions['NEW_LONGITUDE'] = [x.replace('.', ',') for x in df_collisions['LONGITUDE'].astype(str)]

In [35]:
df_collisions.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NEW_LATITUDE,NEW_LONGITUDE
0,07/23/2017,0:00,BRONX,10451,40.823480,-73.90905,"(40.82348, -73.90905)",NaN,NaN,3220 3 AVENUE,...,NaN,NaN,3716543,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,"40,82348","-73,90905"
1,07/23/2017,0:00,MANHATTAN,10019,40.770683,-73.99232,"(40.770683, -73.99232)",NaN,NaN,625 WEST 57 STREET,...,NaN,NaN,3717639,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,770683","-73,99232"
2,07/23/2017,0:00,NaN,NaN,40.799130,-73.96667,"(40.79913, -73.96667)",AMSTERDAM AVENUE,NaN,NaN,...,NaN,NaN,3717371,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,"40,79913","-73,96667"
3,07/23/2017,0:00,NaN,NaN,NaN,NaN,NaN,SHEA RD,OLMSTEAD DRIVE,NaN,...,NaN,NaN,3717088,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,nan,nan
4,07/23/2017,0:00,NaN,NaN,40.665398,-73.82952,"(40.665398, -73.82952)",NaN,NaN,NaN,...,NaN,NaN,3716825,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,"40,665398","-73,82952"

In [37]:
df_collisions = df_collisions.dropna(subset=["LONGITUDE","LATITUDE"])

In [59]:
df_collisions.to_csv("collisions.csv", sep=";", header=True)

In [42]:
df_schools = pd.read_csv("Safe_Route_to_Schools_-_Priority_Schools.csv", sep=";")

In [45]:
df_schools.head()

,Borough,Community Board,School Type,School Name / ID,Address
0,Bronx,1,Public,P.S. 157 GROVE HILL,757 Caudwell Avenue
1,Bronx,2,Public,P.S. 60 (New School #2),888 Rev James A. Polite Avenue
2,Bronx,3,Public,HARRIET TUBMAN CHARTER SCHOOL,3565 3rd Avenue
3,Bronx,3,Public,P.S. 132 GARRETT A. MORGAN SCHOOL,1245 Washington Avenue
4,Bronx,3,Public,P.S. 140 EAGLE SCHOOL,916 Eagle Avenue

In [44]:
df_schools = df_schools.dropna(subset=["Address"])

In [51]:
df_schools["LATITUDE"] = np.full(len(df_schools), "NA", dtype=str)
df_schools["LONGITUDE"] = np.full(len(df_schools), "NA", dtype=str)

In [48]:
from geopy.geocoders import Nominatim
from time import sleep

In [50]:
geolocator = Nominatim(timeout=None)

In [53]:
for idx, school in df_schools.iterrows():
    location = geolocator.geocode(school["Address"] + " " + school["Borough"] + " New York USA")
    sleep(1.5)
    if location != None:
        df_schools.set_value(idx, "LATITUDE", location.latitude)
        df_schools.set_value(idx, "LONGITUDE", location.longitude)    
    else:
        df_schools.set_value(idx, "LATITUDE", "nope")
        df_schools.set_value(idx, "LONGITUDE", "nope")

In [54]:
df_schools.head()

,Borough,Community Board,School Type,School Name / ID,Address,LATITUDE,LONGITUDE
0,Bronx,1,Public,P.S. 157 GROVE HILL,757 Caudwell Avenue,nope,nope
1,Bronx,2,Public,P.S. 60 (New School #2),888 Rev James A. Polite Avenue,nope,nope
2,Bronx,3,Public,HARRIET TUBMAN CHARTER SCHOOL,3565 3rd Avenue,40.8323,-73.9059
3,Bronx,3,Public,P.S. 132 GARRETT A. MORGAN SCHOOL,1245 Washington Avenue,40.8353,-73.9046
4,Bronx,3,Public,P.S. 140 EAGLE SCHOOL,916 Eagle Avenue,40.8234,-73.9078

In [55]:

df_schools['NEW_LATITUDE'] = [x.replace('.', ',') for x in df_schools['LATITUDE'].astype(str)]
df_schools['NEW_LONGITUDE'] = [x.replace('.', ',') for x in df_schools['LONGITUDE'].astype(str)]

In [56]:
df_schools.head()

,Borough,Community Board,School Type,School Name / ID,Address,LATITUDE,LONGITUDE,NEW_LATITUDE,NEW_LONGITUDE
0,Bronx,1,Public,P.S. 157 GROVE HILL,757 Caudwell Avenue,nope,nope,nope,nope
1,Bronx,2,Public,P.S. 60 (New School #2),888 Rev James A. Polite Avenue,nope,nope,nope,nope
2,Bronx,3,Public,HARRIET TUBMAN CHARTER SCHOOL,3565 3rd Avenue,40.8323,-73.9059,"40,83226645","-73,9058588339194"
3,Bronx,3,Public,P.S. 132 GARRETT A. MORGAN SCHOOL,1245 Washington Avenue,40.8353,-73.9046,"40,835336","-73,904634"
4,Bronx,3,Public,P.S. 140 EAGLE SCHOOL,916 Eagle Avenue,40.8234,-73.9078,"40,8233916","-73,907801"

In [58]:
df_schools.to_csv("schools.csv", sep=";", header=True)

In [7]:
df_collisions_new = pd.read_csv("collisions.csv", sep=";")

/Users/manena/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df_collisions_new.head()

,Unnamed: 0,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NEW_LATITUDE,NEW_LONGITUDE
0,0,07/23/2017,0:00,BRONX,10451,40.823480,-73.90905,"(40.82348, -73.90905)",NaN,NaN,...,NaN,NaN,3716543,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,"40,82348","-73,90905"
1,1,07/23/2017,0:00,MANHATTAN,10019,40.770683,-73.99232,"(40.770683, -73.99232)",NaN,NaN,...,NaN,NaN,3717639,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,770683","-73,99232"
2,2,07/23/2017,0:00,NaN,NaN,40.799130,-73.96667,"(40.79913, -73.96667)",AMSTERDAM AVENUE,NaN,...,NaN,NaN,3717371,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,"40,79913","-73,96667"
3,4,07/23/2017,0:00,NaN,NaN,40.665398,-73.82952,"(40.665398, -73.82952)",NaN,NaN,...,NaN,NaN,3716825,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,"40,665398","-73,82952"
4,5,07/23/2017,0:00,NaN,NaN,40.743275,-73.77572,"(40.743275, -73.77572)",NaN,NaN,...,NaN,NaN,3716941,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,"40,743275","-73,77572"

In [9]:
df_schools_new = pd.read_csv("schools.csv", sep=";")

In [10]:
df_schools_new.head()

,Unnamed: 0,Borough,Community Board,School Type,School Name / ID,Address,LATITUDE,LONGITUDE,NEW_LATITUDE,NEW_LONGITUDE
0,0,Bronx,1,Public,P.S. 157 GROVE HILL,757 Caudwell Avenue,nope,nope,nope,nope
1,1,Bronx,2,Public,P.S. 60 (New School #2),888 Rev James A. Polite Avenue,nope,nope,nope,nope
2,2,Bronx,3,Public,HARRIET TUBMAN CHARTER SCHOOL,3565 3rd Avenue,40.83226645,-73.9058588339194,"40,83226645","-73,9058588339194"
3,3,Bronx,3,Public,P.S. 132 GARRETT A. MORGAN SCHOOL,1245 Washington Avenue,40.835336,-73.904634,"40,835336","-73,904634"
4,4,Bronx,3,Public,P.S. 140 EAGLE SCHOOL,916 Eagle Avenue,40.8233916,-73.907801,"40,8233916","-73,907801"

In [11]:
print(len(df_collisions_new))

875094

In [12]:
df_1 = df_collisions_new.loc[df_collisions_new['DATE'].str.contains("/2016")]

In [13]:
df_1.loc[:,"TABLE"] = "COLLISIONS"

/Users/manena/anaconda/lib/python3.6/site-packages/pandas/core/indexing.py:337: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/Users/manena/anaconda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [14]:
df_1.head()

,Unnamed: 0,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NEW_LATITUDE,NEW_LONGITUDE,TABLE
95562,101370,09/13/2016,20:09,NaN,NaN,40.734483,-73.922420,"(40.7344828, -73.9224204)",NaN,NaN,...,NaN,3519109,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,7344828","-73,9224204",COLLISIONS
103594,109938,12/23/2016,0:30,NaN,NaN,40.835091,-73.825371,"(40.8350907, -73.8253712)",NaN,NaN,...,NaN,3586477,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,8350907","-73,8253712",COLLISIONS
107706,114303,12/10/2016,3:38,NaN,NaN,40.851690,-73.952371,"(40.8516902, -73.9523709)",NaN,NaN,...,NaN,3580482,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,8516902","-73,9523709",COLLISIONS
109287,115996,11/30/2016,22:50,NaN,NaN,40.755480,-73.741730,"(40.75548, -73.74173)",NaN,NaN,...,NaN,3578151,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,"40,75548","-73,74173",COLLISIONS
116035,125414,11/20/2016,22:11,NaN,NaN,40.836102,-73.934870,"(40.8361022, -73.9348702)",NaN,NaN,...,NaN,3564365,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,"40,8361022","-73,9348702",COLLISIONS

In [15]:
df_2 = df_schools_new

In [16]:
df_2.loc[:,"TABLE"] = "SCHOOLS"

In [17]:
print(len(df_2))

135

In [29]:
result = pd.merge(df_1, df_2, how='outer')

In [30]:
result.head()

,Unnamed: 0,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NEW_LATITUDE,NEW_LONGITUDE,TABLE,Borough,Community Board,School Type,School Name / ID,Address
0,101370,09/13/2016,20:09,NaN,NaN,40.7345,-73.9224,"(40.7344828, -73.9224204)",NaN,NaN,...,NaN,NaN,"40,7344828","-73,9224204",COLLISIONS,NaN,NaN,NaN,NaN,NaN
1,109938,12/23/2016,0:30,NaN,NaN,40.8351,-73.8254,"(40.8350907, -73.8253712)",NaN,NaN,...,NaN,NaN,"40,8350907","-73,8253712",COLLISIONS,NaN,NaN,NaN,NaN,NaN
2,114303,12/10/2016,3:38,NaN,NaN,40.8517,-73.9524,"(40.8516902, -73.9523709)",NaN,NaN,...,NaN,NaN,"40,8516902","-73,9523709",COLLISIONS,NaN,NaN,NaN,NaN,NaN
3,115996,11/30/2016,22:50,NaN,NaN,40.7555,-73.7417,"(40.75548, -73.74173)",NaN,NaN,...,NaN,NaN,"40,75548","-73,74173",COLLISIONS,NaN,NaN,NaN,NaN,NaN
4,125414,11/20/2016,22:11,NaN,NaN,40.8361,-73.9349,"(40.8361022, -73.9348702)",NaN,NaN,...,NaN,NaN,"40,8361022","-73,9348702",COLLISIONS,NaN,NaN,NaN,NaN,NaN

In [32]:
result.to_csv("union_schools_collisions.csv", sep=";", header=True)

In [31]:
print(len(result))

145789

In [33]:
df = pd.read_csv("union_schools_collisions.csv", sep=";")

/Users/manena/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (6,7,34,36,37,38) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [36]:
print(len(df))

145789